<RCC>
    <qresource prefix="/">
        <file>Settings.qml</file>
        <file>main.qml</file>
        <file>AR/board_configuration.dat</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/AR_ON.png</file>
        <file>Icons/AR_OFF.png</file>
        <file>Icons/apply_pressed.png</file>
        <file>Icons/apply.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/delete_pressed.png</file>
        <file>Icons/LOADING.png</file>
        <file>Icons/synch_ON.png</file>
        <file>Icons/synch_pressed.png</file>
        <file>Icons/realto_logo.png</file>
        <file>Icons/material_design.png</file>
        <file>Icons/back.png</file>
        <file>Icons/show_stress_off.png</file>
        <file>Icons/show_stress_on.png</file>
        <file>Icons/apply_load.png</file>
        <file>Icons/apply_load_pressed.png</file>
        <file>Icons/show_displacement_off.png</file>
        <file>Icons/show_displacement_on.png</file>
        <file>Icons/delete_load_pressed.png</file>
        <file>Icons/delete_load.png</file>
        <file>Icons/next_pressed.png</file>
        <file>Icons/next.png</file>
        <file>Icons/apply_all_pressed.png</file>
        <file>Icons/apply_all.png</file>
        <file>Icons/help_pressed.png</file>
        <file>Icons/help.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Images/mainbanner.png</file>
        <file>Images/woodbackground.png</file>
        <file>Images/camera_icon.png</file>
        <file>Images/compression.png</file>
        <file>Images/tension.png</file>
        <file>Images/support.png</file>
        <file>Images/fix_support.png</file>
        <file>Images/fix_support_react.png</file>
        <file>Images/pinned_support.png</file>
        <file>Images/pinned_support_react.png</file>
        <file>Images/rolling_support.png</file>
        <file>Images/rolling_support_react.png</file>
    </qresource>
    <qresource prefix="/element_views">
        <file>Element_Views/AnimationUnitDy.qml</file>
        <file>Element_Views/BeamView.qml</file>
        <file>Element_Views/BeamView4JointView.qml</file>
        <file>Element_Views/JointView.qml</file>
        <file>Element_Views/AnimationUnitDx.qml</file>
        <file>Element_Views/TrapezoidalForce.qml</file>
        <file>Element_Views/AnimationUnitDxCommons.qml</file>
        <file>Element_Views/BeamView_Commons.qml</file>
        <file>Element_Views/JointView_Commons.qml</file>
        <file>Element_Views/TrapezoidalForce_Commons.qml</file>
        <file>Element_Views/NodeForce.qml</file>
        <file>Element_Views/UniformForce.qml</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>Opengl/TransparentMaterial.qml</file>
        <file>Opengl/TrivialGL3.vert</file>
        <file>Opengl/TrivialGL3.frag</file>
        <file>Opengl/TrivialES2.vert</file>
        <file>Opengl/TrivialES2.frag</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>Scripts/DefaultScript.qml</file>
        <file>Scripts/DefaultScriptScene3D.qml</file>
    </qresource>
    <qresource prefix="/ui">
        <file>UI/InfoBox.qml</file>
        <file>UI/InfoBoxDesigner.qml</file>
        <file>UI/BoardSelection.qml</file>
        <file>UI/MaterialDesigner/MaterialDesigner.qml</file>
        <file>UI/PercNumberEntity.qml</file>
        <file>UI/CustomSwitchStyle.qml</file>
        <file>UI/NumberEntity.qml</file>
        <file>UI/Char_Meshes.qml</file>
        <file>UI/MaterialDesigner/TakePicture.qml</file>
        <file>UI/MaterialDesigner/TakeFromFile.qml</file>
        <file>UI/MaterialDesigner/assets/shutter-icon.png</file>
        <file>UI/MaterialDesigner/assets/sdcard_transparent.png</file>
        <file>UI/MaterialDesigner/assets/sdcard.png</file>
        <file>UI/MaterialDesigner/assets/realto_logo.png</file>
        <file>UI/MaterialDesigner/assets/image_placeholder.xcf</file>
        <file>UI/MaterialDesigner/assets/image_placeholder.png</file>
        <file>UI/MaterialDesigner/assets/camera_icon_trasparent.png</file>
        <file>UI/MaterialDesigner/assets/camera_icon.png</file>
        <file>UI/MaterialDesigner/assets/backgroud.jpg</file>
        <file>UI/RoofDesigner/Sketch.qml</file>
        <file>UI/RoofDesigner/TopBar.qml</file>
        <file>UI/RoofDesigner/ToolsMenu.qml</file>
        <file>UI/RoofDesigner/SketchScreen.qml</file>
        <file>UI/RoofDesigner/PointContextMenu.qml</file>
        <file>UI/RoofDesigner/Point.qml</file>
        <file>UI/RoofDesigner/MoveTool.qml</file>
        <file>UI/RoofDesigner/Line.qml</file>
        <file>UI/RoofDesigner/InsertTool.qml</file>
        <file>UI/RoofDesigner/ConstraintsPanel.qml</file>
        <file>UI/RoofDesigner/Constraint.qml</file>
        <file>UI/RoofDesigner/BottomBar.qml</file>
        <file>UI/RoofDesigner/CaptureImage.qml</file>
        <file>UI/RoofDesigner/SelectTool.qml</file>
        <file>UI/RoofDesigner/WelcomeScreen.qml</file>
        <file>UI/RoofDesigner/RoofDesignerSettings.qml</file>
        <file>UI/RoofDesigner/DeleteTool.qml</file>
        <file>UI/RoofDesigner/MessageBox.qml</file>
        <file>UI/RoofDesigner/icons/undo-4-xxl.png</file>
        <file>UI/RoofDesigner/icons/simple-orange-house-md.png</file>
        <file>UI/RoofDesigner/icons/shear.png</file>
        <file>UI/RoofDesigner/icons/redo-4-xxl.png</file>
        <file>UI/RoofDesigner/icons/realto_logo.png</file>
        <file>UI/RoofDesigner/icons/plus_pressed.png</file>
        <file>UI/RoofDesigner/icons/plus-1270001_1280.png</file>
        <file>UI/RoofDesigner/icons/plus.png</file>
        <file>UI/RoofDesigner/icons/minus_pressed.png</file>
        <file>UI/RoofDesigner/icons/minus.png</file>
        <file>UI/RoofDesigner/icons/export3d.png</file>
        <file>UI/RoofDesigner/icons/camera.png</file>
        <file>UI/RoofDesigner/icons/camera.jpg</file>
        <file>UI/RoofDesigner/RoofDesignerMain.qml</file>
        <file>UI/RoofDesigner/fonts/FontAwesome.otf</file>
        <file>UI/RoofDesigner/fonts/CODE2000.TTF</file>
        <file>UI/BoardDesigner/CreateBoard.qml</file>
        <file>UI/BoardDesigner/BoardDesignerMain.qml</file>
        <file>UI/BoardDesigner/OpenBoard.qml</file>
        <file>UI/BoardDesigner/SideBox.qml</file>
        <file>UI/BoardDesigner/xy.png</file>
        <file>UI/BoardDesigner/Cursor-Move-512.png</file>
        <file>UI/BoardDesigner/hex.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/tags.svg</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/511.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/510.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/509.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/508.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/507.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/506.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/505.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/504.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/503.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/502.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/501.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/500.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/499.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/498.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/497.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/496.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/495.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/494.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/493.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/492.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/491.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/490.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/489.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/488.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/487.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/486.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/485.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/484.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/483.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/482.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/481.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/480.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/479.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/478.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/477.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/476.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/475.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/474.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/473.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/472.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/471.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/470.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/469.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/468.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/467.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/466.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/465.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/464.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/463.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/462.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/461.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/460.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/459.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/458.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/457.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/456.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/455.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/454.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/453.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/452.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/451.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/450.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/449.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/448.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/447.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/446.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/445.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/444.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/443.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/442.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/441.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/440.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/439.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/438.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/437.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/436.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/435.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/434.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/433.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/432.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/431.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/430.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/429.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/428.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/427.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/426.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/425.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/424.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/423.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/422.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/421.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/420.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/419.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/418.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/417.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/416.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/415.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/414.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/413.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/412.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/411.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/410.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/409.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/408.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/407.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/406.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/405.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/404.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/403.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/402.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/401.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/400.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/399.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/398.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/397.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/396.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/395.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/394.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/393.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/392.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/391.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/390.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/389.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/388.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/387.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/386.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/385.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/384.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/383.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/382.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/381.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/380.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/379.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/378.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/377.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/376.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/375.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/374.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/373.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/372.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/371.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/370.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/369.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/368.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/367.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/366.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/365.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/364.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/363.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/362.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/361.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/360.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/358.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/357.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/356.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/355.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/354.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/353.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/352.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/351.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/350.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/349.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/348.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/347.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/346.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/345.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/344.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/343.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/342.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/341.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/340.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/339.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/338.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/337.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/336.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/335.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/334.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/333.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/332.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/331.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/330.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/329.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/328.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/327.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/326.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/325.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/324.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/323.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/322.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/321.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/320.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/319.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/318.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/317.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/316.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/315.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/314.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/313.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/312.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/311.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/359.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/310.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/309.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/308.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/307.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/306.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/305.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/304.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/303.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/302.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/301.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/300.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/299.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/298.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/297.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/296.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/295.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/294.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/293.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/292.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/291.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/290.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/289.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/288.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/287.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/286.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/285.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/284.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/283.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/282.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/281.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/280.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/279.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/278.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/277.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/276.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/275.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/274.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/273.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/272.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/271.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/270.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/269.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/268.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/267.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/266.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/265.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/264.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/263.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/262.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/261.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/260.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/259.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/258.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/257.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/256.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/255.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/254.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/253.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/252.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/251.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/250.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/249.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/248.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/247.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/246.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/245.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/244.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/243.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/242.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/241.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/240.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/239.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/238.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/237.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/236.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/235.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/234.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/233.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/232.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/231.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/230.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/229.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/228.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/227.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/226.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/225.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/224.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/223.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/222.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/221.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/220.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/219.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/218.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/217.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/216.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/215.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/214.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/213.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/212.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/211.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/210.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/209.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/208.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/207.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/206.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/205.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/204.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/203.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/202.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/201.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/200.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/199.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/198.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/197.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/196.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/195.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/194.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/193.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/192.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/191.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/190.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/189.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/188.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/187.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/186.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/185.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/184.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/183.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/182.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/181.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/180.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/179.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/178.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/177.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/176.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/175.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/174.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/173.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/172.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/171.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/170.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/169.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/168.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/167.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/166.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/165.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/164.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/163.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/162.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/161.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/160.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/159.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/158.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/157.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/156.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/155.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/154.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/153.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/152.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/151.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/150.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/149.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/148.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/147.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/146.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/145.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/144.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/143.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/142.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/141.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/140.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/139.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/138.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/137.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/136.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/135.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/134.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/133.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/132.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/131.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/130.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/129.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/128.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/127.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/126.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/125.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/124.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/123.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/122.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/121.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/120.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/118.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/117.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/116.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/115.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/114.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/113.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/112.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/111.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/110.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/109.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/108.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/107.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/106.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/105.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/104.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/103.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/119.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/102.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/101.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/100.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/099.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/098.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/097.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/096.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/095.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/094.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/093.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/092.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/091.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/090.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/089.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/088.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/087.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/086.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/085.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/084.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/083.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/082.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/081.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/080.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/079.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/078.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/077.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/076.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/075.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/074.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/073.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/072.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/071.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/070.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/069.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/068.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/067.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/066.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/065.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/064.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/063.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/062.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/061.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/060.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/059.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/058.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/057.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/056.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/055.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/054.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/053.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/052.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/051.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/050.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/049.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/048.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/047.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/046.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/045.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/044.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/043.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/042.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/041.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/040.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/039.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/038.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/037.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/036.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/035.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/034.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/033.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/032.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/031.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/030.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/029.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/028.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/027.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/026.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/025.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/024.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/023.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/022.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/021.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/020.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/019.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/018.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/017.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/016.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/015.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/014.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/013.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/012.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/011.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/010.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/009.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/008.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/007.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/006.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/005.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/004.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/003.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/002.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/001.png</file>
        <file>UI/BoardDesigner/AR_MATRIX_CODE_4x4_BCH_13_9_3/000.png</file>
        <file>UI/SuggestionBox.qml</file>
    </qresource>
    <qresource prefix="/soundeffects">
        <file>AR/SoundEffects/crash_wood_2.wav</file>
        <file>AR/SoundEffects/clapping.wav</file>
        <file>AR/SoundEffects/creak_low_2.wav</file>
    </qresource>
    <qresource prefix="/UIMesh">
        <file>3DObjects/8.obj</file>
        <file>3DObjects/9.obj</file>
        <file>3DObjects/7.obj</file>
        <file>3DObjects/6.obj</file>
        <file>3DObjects/5.obj</file>
        <file>3DObjects/4.obj</file>
        <file>3DObjects/2.obj</file>
        <file>3DObjects/3.obj</file>
        <file>3DObjects/dot.obj</file>
        <file>3DObjects/1.obj</file>
        <file>3DObjects/0.obj</file>
        <file>3DObjects/O.obj</file>
        <file>3DObjects/N.obj</file>
        <file>3DObjects/M.obj</file>
        <file>3DObjects/L.obj</file>
        <file>3DObjects/I.obj</file>
        <file>3DObjects/H.obj</file>
        <file>3DObjects/G.obj</file>
        <file>3DObjects/F.obj</file>
        <file>3DObjects/E.obj</file>
        <file>3DObjects/D.obj</file>
        <file>3DObjects/C.obj</file>
        <file>3DObjects/B.obj</file>
        <file>3DObjects/A.obj</file>
        <file>3DObjects/spring.obj</file>
        <file>3DObjects/perc.obj</file>
        <file>3DObjects/mm.obj</file>
        <file>3DObjects/rolling support.obj</file>
        <file>3DObjects/pin support.obj</file>
        <file>3DObjects/S2.obj</file>
        <file>3DObjects/S1.obj</file>
        <file>3DObjects/cube_inv_normals.obj</file>
        <file>3DObjects/fix support.obj</file>
        <file>3DObjects/tiny_arrow.obj</file>
        <file>3DObjects/tiny_arrow.mtl</file>
    </qresource>
    <qresource prefix="/resources">
        <file>Resources/Assets3D/solar_pannel/Solar.png</file>
        <file>Resources/Assets3D/solar_pannel/Solar.obj</file>
        <file>Resources/Assets3D/solar_pannel/preview.png</file>
        <file>Resources/Assets3D/snow/texture.png</file>
        <file>Resources/Assets3D/snow/preview.png</file>
        <file>Resources/Assets3D/snow/snow.obj</file>
        <file>Resources/Scenarios/Vault.json</file>
        <file>Resources/Scenarios/Howe.json</file>
        <file>Resources/Scenarios/Gazebo.json</file>
        <file>Resources/Scenarios/Full_roof.json</file>
        <file>Resources/Scenarios/gazebo.jpg</file>
        <file>Resources/Scenarios/full-roof.jpg</file>
        <file>Resources/Scenarios/vault.png</file>
        <file>Resources/Scenarios/howe.jpg</file>
        <file>Resources/Materials/D50/lorenzo.lucignano@epfl.ch-8316125742.material</file>
        <file>Resources/Materials/D50/texture.png</file>
        <file>Resources/Materials/D70/lorenzo.lucignano@epfl.ch-8316125742.material</file>
        <file>Resources/Materials/D70/texture.png</file>
        <file>Resources/Materials/D30/lorenzo.lucignano@epfl.ch-8316125742.material</file>
        <file>Resources/Materials/D30/texture.png</file>
        <file>Resources/Materials/C40/lorenzo.lucignano@epfl.ch-8316125742.material</file>
        <file>Resources/Materials/C40/texture.png</file>
        <file>Resources/Materials/C30/lorenzo.lucignano@epfl.ch-8316125742.material</file>
        <file>Resources/Materials/C30/texture.png</file>
        <file>Resources/Materials/C22/lorenzo.lucignano@epfl.ch-8316125742.material</file>
        <file>Resources/Materials/C22/texture.png</file>
        <file>Resources/Materials/C18/lorenzo.lucignano@epfl.ch-8316125742.material</file>
        <file>Resources/Materials/C18/texture.png</file>
        <file>Resources/Assets3D/waterTank/watertank.asset</file>
        <file>Resources/Assets3D/waterTank/watertank.png</file>
        <file>Resources/Assets3D/waterTank/preview.jpg</file>
        <file>Resources/Assets3D/waterTank/watertank.obj</file>
        <file>Resources/Assets3D/tonweight/tonweight.asset</file>
        <file>Resources/Assets3D/tonweight/texture.png</file>
        <file>Resources/Assets3D/tonweight/preview.jpg</file>
        <file>Resources/Assets3D/tonweight/tonweight.obj</file>
        <file>Resources/Assets3D/solar_pannel/solar_pannel.asset</file>
        <file>Resources/Assets3D/snow/snow.asset</file>
        <file>Resources/Assets3D/jacuzzi/layout.png</file>
        <file>Resources/Assets3D/jacuzzi/jacuzzi.jpg</file>
        <file>Resources/Assets3D/jacuzzi/jacuzzi.asset</file>
        <file>Resources/Assets3D/jacuzzi/jacuzzi.obj</file>
        <file>Resources/Assets3D/girl/girl.asset</file>
        <file>Resources/Assets3D/girl/texture.jpg</file>
        <file>Resources/Assets3D/girl/preview.png</file>
        <file>Resources/Assets3D/girl/girl.obj</file>
        <file>Resources/Boards/board_configuration.data</file>
    </qresource>
</RCC>
