<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>exploreView.qml</file>
        <file>Scene.qml</file>
        <file>ArrowComponent.qml</file>
    </qresource>
    <qresource prefix="/models">
        <file>models/Model1/test1.png</file>
        <file>models/Model1/Model1.yml</file>
        <file>models/Model1/Model1.lol</file>
        <file>models/Model1/Model1.dae</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/ic_keyboard_arrow_up_black_36px.svg</file>
        <file>icons/arrow.obj</file>
        <file>icons/arrow_ble.obj</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>opengl/phongalpha.frag</file>
        <file>opengl/phongalpha.vert</file>
        <file>opengl/TransparentMaterial.qml</file>
    </qresource>
</RCC>
