<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>exploreView.qml</file>
        <file>Scene.qml</file>
        <file>ForceArrow.qml</file>
        <file>ToolBarComponent.qml</file>
        <file>FreeBodyDiagram.qml</file>
        <file>test_main.qml</file>
        <file>DetailedViewJoint.qml</file>
        <file>TangibleForce.qml</file>
        <file>TangibleForce3DEntity.qml</file>
    </qresource>
    <qresource prefix="/models">
        <file>models/Model1/Model1.png</file>
        <file>models/Model1/Model1.yml</file>
        <file>models/Model1/Model1.lol</file>
        <file>models/Model1/Model1.dae</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/ic_keyboard_arrow_up_black_36px.svg</file>
        <file>icons/arrow.obj</file>
        <file>icons/arrow_ble.obj</file>
        <file>icons/Force_Icon.svg</file>
        <file>icons/Selector_Icon.svg</file>
        <file>icons/Delete_Icon.svg</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>opengl/phongalpha.frag</file>
        <file>opengl/phongalpha.vert</file>
        <file>opengl/TransparentMaterial.qml</file>
    </qresource>
    <qresource prefix="/detailedviews"/>
    <qresource prefix="/images">
        <file>images/mainbanner.png</file>
        <file>images/woodbackground.png</file>
    </qresource>

</RCC>
