<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AR/board.yml</file>
        <file>AR/singleTags.yml</file>
        <file>load.yml</file>
        <file>Settings.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/ic_keyboard_arrow_up_black_36px.svg</file>
        <file>Icons/pause.svg</file>
        <file>Icons/play.svg</file>
        <file>Icons/minus.png</file>
        <file>Icons/move.png</file>
        <file>Icons/pan.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/resize.png</file>
        <file>Icons/resize_pressed.png</file>
        <file>Icons/plus_pressed.png</file>
        <file>Icons/minus_pressed.png</file>
        <file>Icons/AR_ON.png</file>
        <file>Icons/AR_OFF.png</file>
        <file>Icons/apply_pressed.png</file>
        <file>Icons/apply.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/delete_pressed.png</file>
        <file>Icons/LOADING.png</file>
        <file>Icons/synch_ON.png</file>
        <file>Icons/synch_pressed.png</file>
        <file>Icons/realto_logo.png</file>
        <file>Icons/material_design.png</file>
        <file>Icons/back.png</file>
        <file>Icons/cuttingPlane.png</file>
        <file>Icons/ghost_Mode_on.png</file>
        <file>Icons/ghost_Mode_OFF.png</file>
        <file>Icons/show_stress_off.png</file>
        <file>Icons/show_stress_on.png</file>
        <file>Icons/apply_load.png</file>
        <file>Icons/apply_load_pressed.png</file>
        <file>Icons/show_displacement_off.png</file>
        <file>Icons/show_displacement_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Images/mainbanner.png</file>
        <file>Images/woodbackground.png</file>
        <file>Images/camera_icon.png</file>
        <file>Images/wood_joint.png</file>
        <file>Images/wood_beam.png</file>
        <file>Images/coordinate_system.png</file>
        <file>Images/coordinate_system_pressed.png</file>
        <file>Images/designer.png</file>
        <file>Images/beam_section.png</file>
        <file>Images/analysis_mode.png</file>
        <file>Images/compression.png</file>
        <file>Images/tension.png</file>
        <file>Images/support.png</file>
    </qresource>
    <qresource prefix="/element_views">
        <file>Element_Views/AnimationUnitDy.qml</file>
        <file>Element_Views/BeamView.qml</file>
        <file>Element_Views/BeamView4JointView.qml</file>
        <file>Element_Views/JointView.qml</file>
        <file>Element_Views/tiny_arrow.mtl</file>
        <file>Element_Views/tiny_arrow.obj</file>
        <file>Element_Views/AnimationUnitDx.qml</file>
        <file>Element_Views/TrapezoidalForce.qml</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>Opengl/phongalpha.frag</file>
        <file>Opengl/phongalpha.vert</file>
        <file>Opengl/TransparentMaterial.qml</file>
        <file>Opengl/robustwireframe.frag</file>
        <file>Opengl/robustwireframe.geom</file>
        <file>Opengl/robustwireframe.vert</file>
        <file>Opengl/WireframeEffect.qml</file>
        <file>Opengl/WireframeMaterial.qml</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>Scripts/DefaultScript.qml</file>
        <file>Scripts/DefaultScriptScene3D.qml</file>
    </qresource>
    <qresource prefix="/ui">
        <file>UI/ViewFilterBar.qml</file>
        <file>UI/InfoBox.qml</file>
        <file>UI/InfoBoxScene3DBeam.qml</file>
        <file>UI/CameraController.qml</file>
        <file>UI/InfoBoxScene3DJoint.qml</file>
        <file>UI/InfoBoxBeam.qml</file>
        <file>UI/InfoBoxJoint.qml</file>
        <file>UI/arrowR0_70L0_5.obj</file>
        <file>UI/arrowR0_70L0_5.mtl</file>
        <file>UI/arrowR0_70L1.obj</file>
        <file>UI/arrowR0_70L1.mtl</file>
        <file>UI/half_sphere.obj</file>
        <file>UI/InfoBoxDesigner.qml</file>
        <file>SynchDialogBox.qml</file>
        <file>MaterialDesigner.qml</file>
        <file>PercNumberEntity.qml</file>
        <file>UI/CustomSwitchStyle.qml</file>
        <file>NumberEntity.qml</file>
    </qresource>
    <qresource prefix="/tools">
        <file>Tools/ConcentratedForce/ConcentratedForce.qml</file>
        <file>Tools/Scaffold/Scaffold.qml</file>
        <file>Tools/Scaffold/Anchor.qml</file>
        <file>Tools/BeamRemover/BeamRemover.qml</file>
        <file>Tools/TangibleTrapzLoad/TangibleTrapzLoad.qml</file>
        <file>Tools/TangibleTrapzLoad/TangibleTrapzLoad_InjectedEntity.qml</file>
        <file>Tools/TangibleTrapzLoad/texture.png</file>
        <file>Tools/TangibleTrapzLoad/tonweight.obj</file>
        <file>Tools/Snow/Snow.qml</file>
    </qresource>
    <qresource prefix="/soundeffects">
        <file>AR/SoundEffects/crash_wood_1.mp3</file>
        <file>AR/SoundEffects/crash_wood_2.mp3</file>
        <file>AR/SoundEffects/creak_low_1.mp3</file>
        <file>AR/SoundEffects/creak_low_2.mp3</file>
        <file>AR/SoundEffects/creak_low_3.mp3</file>
        <file>AR/SoundEffects/creak_low_4.mp3</file>
        <file>AR/SoundEffects/crash_wood_1.ogg</file>
        <file>AR/SoundEffects/crash_wood_2.ogg</file>
        <file>AR/SoundEffects/creak_low_1.ogg</file>
        <file>AR/SoundEffects/creak_low_2.ogg</file>
        <file>AR/SoundEffects/creak_low_3.ogg</file>
        <file>AR/SoundEffects/creak_low_4.ogg</file>
    </qresource>
    <qresource prefix="/UIMesh">
        <file>3DObjects/8.obj</file>
        <file>3DObjects/9.obj</file>
        <file>3DObjects/7.obj</file>
        <file>3DObjects/6.obj</file>
        <file>3DObjects/5.obj</file>
        <file>3DObjects/4.obj</file>
        <file>3DObjects/2.obj</file>
        <file>3DObjects/3.obj</file>
        <file>3DObjects/dot.obj</file>
        <file>3DObjects/1.obj</file>
        <file>3DObjects/0.obj</file>
        <file>3DObjects/O.obj</file>
        <file>3DObjects/N.obj</file>
        <file>3DObjects/M.obj</file>
        <file>3DObjects/L.obj</file>
        <file>3DObjects/I.obj</file>
        <file>3DObjects/H.obj</file>
        <file>3DObjects/G.obj</file>
        <file>3DObjects/F.obj</file>
        <file>3DObjects/E.obj</file>
        <file>3DObjects/D.obj</file>
        <file>3DObjects/C.obj</file>
        <file>3DObjects/B.obj</file>
        <file>3DObjects/A.obj</file>
        <file>3DObjects/spring.obj</file>
        <file>3DObjects/perc.obj</file>
        <file>3DObjects/mm.obj</file>
        <file>3DObjects/bar.obj</file>
    </qresource>
</RCC>
