<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AR/board.yml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/ic_keyboard_arrow_up_black_36px.svg</file>
        <file>Icons/pause.svg</file>
        <file>Icons/play.svg</file>
        <file>Icons/minus.png</file>
        <file>Icons/move.png</file>
        <file>Icons/pan.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/resize.png</file>
        <file>Icons/resize_pressed.png</file>
        <file>Icons/plus_pressed.png</file>
        <file>Icons/minus_pressed.png</file>
        <file>Icons/AR_ON.png</file>
        <file>Icons/AR_OFF.png</file>
        <file>Icons/apply_pressed.png</file>
        <file>Icons/apply.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/delete_pressed.png</file>
        <file>Icons/LOADING.png</file>
        <file>Icons/synch_ON.png</file>
        <file>Icons/synch_pressed.png</file>
        <file>Icons/realto_logo.png</file>
        <file>Icons/material_design.png</file>
        <file>Icons/back.png</file>
        <file>Icons/cuttingPlane.png</file>
        <file>Icons/ghost_Mode_on.png</file>
        <file>Icons/ghost_Mode_OFF.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Images/mainbanner.png</file>
        <file>Images/woodbackground.png</file>
        <file>Images/camera_icon.png</file>
        <file>Images/wood_joint.png</file>
        <file>Images/wood_beam.png</file>
        <file>Images/coordinate_system.png</file>
        <file>Images/coordinate_system_pressed.png</file>
        <file>Images/designer.png</file>
    </qresource>
    <qresource prefix="/element_views">
        <file>Element_Views/AnimationUnitDy.qml</file>
        <file>Element_Views/BeamView.qml</file>
        <file>Element_Views/BeamView4JointView.qml</file>
        <file>Element_Views/JointView.qml</file>
        <file>Element_Views/tiny_arrow.mtl</file>
        <file>Element_Views/tiny_arrow.obj</file>
        <file>Element_Views/AnimationUnitDx.qml</file>
        <file>Element_Views/TrapezoidalForce.qml</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>Opengl/phongalpha.frag</file>
        <file>Opengl/phongalpha.vert</file>
        <file>Opengl/TransparentMaterial.qml</file>
        <file>Opengl/robustwireframe.frag</file>
        <file>Opengl/robustwireframe.geom</file>
        <file>Opengl/robustwireframe.vert</file>
        <file>Opengl/WireframeEffect.qml</file>
        <file>Opengl/WireframeMaterial.qml</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>Scripts/DefaultScript.qml</file>
        <file>Scripts/DefaultScriptScene3D.qml</file>
    </qresource>
    <qresource prefix="/ui">
        <file>UI/ViewFilterBar.qml</file>
        <file>UI/InfoBox.qml</file>
        <file>UI/InfoBoxScene3DBeam.qml</file>
        <file>UI/CameraController.qml</file>
        <file>UI/InfoBoxScene3DJoint.qml</file>
        <file>UI/InfoBoxBeam.qml</file>
        <file>UI/InfoBoxJoint.qml</file>
        <file>UI/arrowR0_70L0_5.obj</file>
        <file>UI/arrowR0_70L0_5.mtl</file>
        <file>UI/arrowR0_70L1.obj</file>
        <file>UI/arrowR0_70L1.mtl</file>
        <file>UI/half_sphere.obj</file>
        <file>UI/InfoBoxDesigner.qml</file>
        <file>SynchDialogBox.qml</file>
        <file>MaterialDesigner.qml</file>
    </qresource>
    <qresource prefix="/tools">
        <file>Tools/ConcentratedForce/ConcentratedForce.qml</file>
        <file>Tools/Scaffold/Scaffold.qml</file>
        <file>Tools/Scaffold/Anchor.qml</file>
        <file>Tools/BeamRemover/BeamRemover.qml</file>
    </qresource>
    <qresource prefix="/soundeffects">
        <file>AR/SoundEffects/crash_wood_1.mp3</file>
        <file>AR/SoundEffects/crash_wood_2.mp3</file>
        <file>AR/SoundEffects/creak_low_1.mp3</file>
        <file>AR/SoundEffects/creak_low_2.mp3</file>
        <file>AR/SoundEffects/creak_low_3.mp3</file>
        <file>AR/SoundEffects/creak_low_4.mp3</file>
        <file>AR/SoundEffects/crash_wood_1.ogg</file>
        <file>AR/SoundEffects/crash_wood_2.ogg</file>
        <file>AR/SoundEffects/creak_low_1.ogg</file>
        <file>AR/SoundEffects/creak_low_2.ogg</file>
        <file>AR/SoundEffects/creak_low_3.ogg</file>
        <file>AR/SoundEffects/creak_low_4.ogg</file>
    </qresource>
</RCC>
