<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>exploreView.qml</file>
        <file>Scene.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/ic_keyboard_arrow_up_black_36px.svg</file>
        <file>Icons/pause.svg</file>
        <file>Icons/play.svg</file>
        <file>Icons/minus.png</file>
        <file>Icons/move.png</file>
        <file>Icons/pan.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/resize.png</file>
        <file>Icons/resize_pressed.png</file>
        <file>Icons/plus_pressed.png</file>
        <file>Icons/minus_pressed.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Images/mainbanner.png</file>
        <file>Images/woodbackground.png</file>
        <file>Images/camera_icon.png</file>
        <file>Images/wood_joint.png</file>
        <file>Images/wood_beam.png</file>
        <file>Images/coordinate_system.png</file>
        <file>Images/coordinate_system_pressed.png</file>
    </qresource>
    <qresource prefix="/element_views">
        <file>Element_Views/AnimationUnitDy.qml</file>
        <file>Element_Views/BeamView.qml</file>
        <file>Element_Views/BeamView4JointView.qml</file>
        <file>Element_Views/JointView.qml</file>
        <file>Element_Views/tiny_arrow.mtl</file>
        <file>Element_Views/tiny_arrow.obj</file>
        <file>Element_Views/AnimationUnitDx.qml</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>Opengl/phongalpha.frag</file>
        <file>Opengl/phongalpha.vert</file>
        <file>Opengl/TransparentMaterial.qml</file>
        <file>Opengl/robustwireframe.frag</file>
        <file>Opengl/robustwireframe.geom</file>
        <file>Opengl/robustwireframe.vert</file>
        <file>Opengl/WireframeEffect.qml</file>
        <file>Opengl/WireframeMaterial.qml</file>
    </qresource>
    <qresource prefix="/scenarios">
        <file>Scenarios/Scenario_1/Model1.dae</file>
        <file>Scenarios/Scenario_1/Model1.lol</file>
        <file>Scenarios/Scenario_1/Model1.png</file>
        <file>Scenarios/Scenario_1/Model1.yml</file>
        <file>Scenarios/Scenario_1/Scenario_1.qml</file>
        <file>Scenarios/Scenario_1/Scenario1Scene3D.qml</file>
    </qresource>
    <qresource prefix="/ui">
        <file>UI/ViewFilterBar.qml</file>
        <file>UI/InfoBox.qml</file>
        <file>UI/InfoBoxScene3DBeam.qml</file>
        <file>UI/CameraController.qml</file>
        <file>UI/InfoBoxScene3DJoint.qml</file>
        <file>UI/InfoBoxBeam.qml</file>
        <file>UI/InfoBoxJoint.qml</file>
        <file>UI/arrowR0_70L0_5.obj</file>
        <file>UI/arrowR0_70L0_5.mtl</file>
        <file>UI/arrowR0_70L1.obj</file>
        <file>UI/arrowR0_70L1.mtl</file>
    </qresource>
    <qresource prefix="/tools">
        <file>Tools/ConcentratedForce/ConcentratedForce.qml</file>
        <file>Tools/Scaffold/Scaffold.qml</file>
        <file>Tools/Scaffold/Anchor.qml</file>
        <file>Tools/BeamRemover/BeamRemover.qml</file>
    </qresource>
</RCC>
