#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
7

#Node id,x,y,z,dim(always 0)
A,0,0,0,0
B,0,2000,0,0
C,1500,2760,0,0
D,3000,2000,0,0
E,3000,0,0,0
F,-640,1670,0,0
G,3640,1670,0,0

#Number of reaction
7

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,1,1,0
1,0,0,1,1,1,0
2,0,0,1,1,1,0
3,0,0,1,1,1,0
4,0,1,1,1,1,0
5,0,0,1,1,1,0
6,0,0,1,1,1,0

#Number of beams
6

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,50,100,material1,34,17
BC,1,2,50,100,material1,34,17
CD,2,3,50,100,material1,34,17
DE,3,4,50,100,material1,34,17
DG,3,6,50,100,material1,34,17
FB,5,1,50,100,material1,34,17

