#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
5

#Node id,x,y,z,dim(always 0)
B,0,2000,0,0
C,1500,2760,0,0
D,3000,2000,0,0
F,-640,1670,0,0
G,3640,1670,0,0

#Number of reaction
5

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,1,1,0
1,0,0,1,1,1,0
2,0,1,1,1,1,0
3,0,0,1,1,1,0
4,0,0,1,1,1,0

#Number of beams
4

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
BC,0,1,50,100,material1,34,17
CD,1,2,50,100,material1,34,17
DG,2,4,50,100,material1,34,17
FB,3,0,50,100,material1,34,17

