#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
12

#Node id,x,y,z,dim(always 0)
A,0,0,0,0
B,1170,896.8,0,0
C,2340,0,0,0
D,2340,1793.5,0,0
E,3510,896.8,0,0
F,4680,0,0,0

G,0,0,-2000,0
H,1170,896.8,-2000,0
I,2340,0,-2000,0
L,2340,1793.5,-2000,0
M,3510,896.8,-2000,0
N,4680,0,-2000,0

#Number of reaction
4

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,0,0,0
5,0,1,0,0,0,0
6,0,1,0,0,0,0
11,1,1,1,0,0,0

#Number of beams
23

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,25,50,default,0,0
AC,0,2,25,50,default,0,0
BC,1,2,25,50,default,0,0
BD,1,3,25,50,default,0,0
DE,3,4,25,50,default,0,0
CD,2,3,25,50,default,0,0
CE,2,4,25,50,default,0,0
EF,4,5,25,50,default,0,0
CF,2,5,25,50,default,0,0

AB,6,7,25,50,default,0,0
AC,6,8,25,50,default,0,0
BC,7,8,25,50,default,0,0
BD,7,9,25,50,default,0,0
DE,9,10,25,50,default,0,0
CD,8,9,25,50,default,0,0
CE,8,10,25,50,default,0,0
EF,10,11,25,50,default,0,0
CF,8,11,25,50,default,0,0

AG,0,6,25,50,default,0,0
DL,3,9,25,50,default,0,0
FN,5,11,25,50,default,0,0
AL,0,9,25,50,default,0,0
DN,3,11,25,50,default,0,0
