#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
12

#Node id,x,y,z,dim(always 0)
A,0,300,0,0
B,1170,1196.8,0,0
C,2340,300,0,0
D,2340,2093.5,0,0
E,3510,1196.8,0,0
F,4680,300,0,0

G,0,300,-2000,0
H,1170,1196.8,-2000,0
I,2340,300,-2000,0
L,2340,2093.5,-2000,0
M,3510,1196.8,-2000,0
N,4680,300,-2000,0

#Number of reaction
4

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,0,0,0
5,0,1,0,0,0,0
6,0,1,0,0,0,0
11,1,1,1,0,0,0

#Number of beams
23

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,40,60,default,0,13
AC,0,2,40,60,default,0,13
BC,1,2,40,60,default,0,13
BD,1,3,40,60,default,0,13
DE,3,4,40,60,default,0,13
CD,2,3,40,60,default,0,13
CE,2,4,40,60,default,0,13
EF,4,5,40,60,default,0,13
CF,2,5,40,60,default,0,13

GH,6,7,40,60,default,0,13
GI,6,8,40,60,default,0,13
HI,7,8,40,60,default,0,13
HL,7,9,40,60,default,0,13
LM,9,10,40,60,default,0,13
IL,8,9,40,60,default,0,13
IM,8,10,40,60,default,0,13
MN,10,11,40,60,default,0,13
IN,8,11,40,60,default,0,13

AG,0,6,40,60,default,0,13
DL,3,9,40,60,default,0,13
FN,5,11,40,60,default,0,13
AL,0,9,40,60,default,0,13
DN,3,11,40,60,default,0,13
