#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
16

#Node id,x,y,z,dim(always 0)
A,0,300,0,0
B,1170,982.6,0,0
C,1170,300,0,0
D,2340,1665.2,0,0
E,2340,300,0,0
F,3510,982.6,0,0
G,3510,300,0,0
H,4680,300,0,0

A1,0,300,1000,0
B1,1170,982.6,1000,0
C1,1170,300,1000,0
D1,2340,1665.2,1000,0
E1,2340,300,1000,0
F1,3510,982.6,1000,0
G1,3510,300,1000,0
H1,4680,300,1000,0

#Number of reaction
16

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,1,1,0
1,0,0,1,1,1,0
2,0,0,1,1,1,0
3,0,0,1,1,1,0
4,0,0,1,1,1,0
5,0,0,1,1,1,0
6,0,0,1,1,1,0
7,0,1,1,1,1,0
8,1,1,1,1,1,0
9,0,0,1,1,1,0
10,0,0,1,1,1,0
11,0,0,1,1,1,0
12,0,0,1,1,1,0
13,0,0,1,1,1,0
14,0,0,1,1,1,0
15,0,1,1,1,1,0
#Number of beams
26

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,40,60,default,18,13
AC,0,2,40,60,default,18,13
BC,2,1,40,60,default,18,13
BD,1,3,40,60,default,18,13
BE,1,4,40,60,default,18,13
CE,2,4,40,60,default,18,13
DE,4,3,40,60,default,18,13
DF,3,5,40,60,default,18,13
EF,4,5,40,60,default,18,13
EG,4,6,40,60,default,18,13
FG,6,5,40,60,default,18,13
GH,6,7,40,60,default,18,13
FH,5,7,40,60,default,18,13

AB1,8,9,40,60,default,18,13
AC1,8,10,40,60,default,18,13
BC1,10,9,40,60,default,18,13
BD1,9,11,40,60,default,18,13
BE1,9,12,40,60,default,18,13
CE1,10,12,40,60,default,18,13
DE1,12,11,40,60,default,18,13
DF1,11,13,40,60,default,18,13
EF1,12,13,40,60,default,18,13
EG1,12,14,40,60,default,18,13
FG1,14,13,40,60,default,18,13
GH1,14,15,40,60,default,18,13
FH1,13,15,40,60,default,18,13
