#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
8

#Node id,x,y,z,dim(always 0)
A,0,300,0,0
B,1170,982.6,0,0
C,1170,300,0,0
D,2340,1665.2,0,0
E,2340,300,0,0
F,3510,982.6,0,0
G,3510,300,0,0
H,4680,300,0,0

#Number of reaction
8

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,1,1,0
1,0,0,1,1,1,0
2,0,0,1,1,1,0
3,0,0,1,1,1,0
4,0,0,1,1,1,0
5,0,0,1,1,1,0
6,0,0,1,1,1,0
7,0,1,1,1,1,0

#Number of beams
13

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,40,60,default,18,13
AC,0,2,40,60,default,18,13
BC,2,1,40,60,default,18,13
BD,1,3,40,60,default,18,13
BE,1,4,40,60,default,18,13
CE,2,4,40,60,default,18,13
DE,4,3,40,60,default,18,13
DF,3,5,40,60,default,18,13
EF,4,5,40,60,default,18,13
EG,4,6,40,60,default,18,13
FG,6,5,40,60,default,18,13
GH,6,7,40,60,default,18,13
FH,5,7,40,60,default,18,13

