#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
4

#Node id,x,y,z,dim(always 0)
A,0,300,0,0
B,2400,2700,0,0
C,2400,300,0,0
D,4800,300,0,0

#Number of reaction
4

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,1,1,0
1,0,0,1,1,1,0
2,0,0,1,1,1,0
3,0,1,1,1,1,0

#Number of beams
5

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,120,220,material1,34,17
BD,1,3,120,220,material1,34,17
BC,2,1,120,220,material1,34,17
CD,2,3,120,220,material1,34,17
AC,0,2,120,220,material1,34,17
