#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
13

#Node id,x,y,z,dim(always 0)
A,0,0,0,0
B,1558.8,0,900,0
C,0,0,-1800,0
D,3117.7,0,0,0
E,1558.8,0,-2700,0
F,3117.7,0,-1800,0

G,0,2350,0,0
H,1558.8,2350,900,0
I,0,2350,-1800,0
L,3117.7,2350,0,0
M,1558.8,2350,-2700,0
N,3117.7,2350,-1800,0

O,1558.8,3350,-900,0

#Number of reaction
6

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,0,0,0
1,1,1,1,0,0,0
2,1,1,1,0,0,0
3,1,1,1,0,0,0
4,1,1,1,0,0,0
5,1,1,1,0,0,0


#Number of beams
18

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AG,0,6,40,60,default,18,13
BH,1,7,40,60,default,18,13
CI,2,8,40,60,default,18,13
DL,3,9,40,60,default,18,13
EM,4,10,40,60,default,18,13
FN,5,11,40,60,default,18,13

GH,6,7,40,60,default,18,13
GI,6,8,40,60,default,18,13
GO,6,12,40,60,default,18,13
HL,7,9,40,60,default,18,13
HO,7,12,40,60,default,18,13
IM,8,10,40,60,default,18,13
IO,8,12,40,60,default,18,13
LN,9,11,40,60,default,18,13
OL,12,9,40,60,default,18,13
MN,10,11,40,60,default,18,13
OM,12,10,40,60,default,18,13
ON,12,11,40,60,default,18,13


