#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
13

#Node id,x,y,z,dim(always 0)
A,0,0,0,0
B,900,0,1558.8,0
C,900,0,-1558.8,0
D,2700,0,1558.8,0
E,2700,0,-1558.8,0
F,3600,0,0,0

G,0,1600,0,0
H,900,1600,1558.8,0
I,900,1600,-1558.8,0
L,2700,1600,1558.8,0
M,2700,1600,-1558.8,0
N,3600,1600,0,0

O,1800,2600,0,0

#Number of reaction
12

#Node Id,x,y,z,Mx,My,Mz


#Number of beams
18

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AG,0,6,25,50,default,0,0
BH,1,7,25,50,default,0,0
CI,2,8,25,50,default,0,0
DL,3,9,25,50,default,0,0
EM,4,10,25,50,default,0,0
FN,5,11,25,50,default,0,0

GH,6,7,25,50,default,0,0
GI,6,8,25,50,default,0,0
GO,6,12,25,50,default,0,0
HL,7,9,25,50,default,0,0
HO,7,12,25,50,default,0,0
IM,8,10,25,50,default,0,0
IO,8,12,25,50,default,0,0
LN,9,11,25,50,default,0,0
OL,12,9,25,50,default,0,0
MN,10,11,25,50,default,0,0
OM,12,10,25,50,default,0,0
ON,12,11,25,50,default,0,0


