#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
9

#Node id,x,y,z,dim(always 0)
A,0,0,0,0
B,956,557.7,0,0
C,2080,0,0,0
D,2080,1213.5,0,0
E,3120,1820.3,0,0
F,4160,1213.5,0,0
G,4160,557.3,0,0
H,5284.7,557.3,0,0
I,6240,0,0,0
#Number of reaction
9

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,1,1,0
1,0,0,1,1,1,0
2,0,0,1,1,1,0
3,0,0,1,1,1,0
4,0,0,1,1,1,0
5,0,0,1,1,1,0
6,0,0,1,1,1,0
7,0,0,1,1,1,0
8,0,1,1,1,1,0

#Number of beams
16

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,25,50,default,0,0
AC,0,2,25,50,default,0,0
BC,1,2,25,50,default,0,0
BD,1,3,25,50,default,0,0
DE,3,4,25,50,default,0,0
CD,2,3,25,50,default,0,0
CE,2,4,25,50,default,0,0
CG,2,6,25,50,default,0,0
CI,2,8,25,50,default,0,0
EG,4,6,25,50,default,0,0
EF,4,5,25,50,default,0,0
FG,5,6,25,50,default,0,0
GH,6,7,25,50,default,0,0
FH,5,7,25,50,default,0,0
GI,6,8,25,50,default,0,0
HI,7,8,25,50,default,0,0

