#Scale factor between tangible model and real model(real models are in the order of meters)(affect only the position of the joints)
0.1

#Number of nodes
9

#Node id,x,y,z,dim(always 0)
A,0,300,0,0
B,956,857.7,0,0
C,2080,300,0,0
D,2080,1513.5,0,0
E,3120,2120.3,0,0
F,4160,1513.5,0,0
G,4160,857.3,0,0
H,5284.7,857.3,0,0
I,6240,300,0,0
#Number of reaction
9

#Node Id,x,y,z,Mx,My,Mz
0,1,1,1,1,1,0
1,0,0,1,1,1,0
2,0,0,1,1,1,0
3,0,0,1,1,1,0
4,0,0,1,1,1,0
5,0,0,1,1,1,0
6,0,0,1,1,1,0
7,0,0,1,1,1,0
8,0,1,1,1,1,0

#Number of beams
15

#Beam name,node 1,node 2,width,height,MaterialID,tangibleWidth,tangibleHeight
AB,0,1,40,60,default,18,13
AC,0,2,40,60,default,18,13
BC,1,2,40,60,default,18,13
BD,1,3,40,60,default,18,13
DE,3,4,40,60,default,18,13
CD,2,3,40,60,default,18,13
CE,2,4,40,60,default,18,13
CG,2,6,40,60,default,18,13
EG,4,6,40,60,default,18,13
EF,4,5,40,60,default,18,13
FG,5,6,40,60,default,18,13
GH,6,7,40,60,default,18,13
FH,5,7,40,60,default,18,13
GI,6,8,40,60,default,18,13
HI,7,8,40,60,default,18,13

